* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-details {
    padding: 20px;
}

.product-title {
    font-size: 2em;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 20px;
}

.product-description {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.product-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product-form label {
    margin-right: 10px;
    font-size: 1em;
}

.product-form input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn2 {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1em;
    color: #fff;
    background-color: green;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}
.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}
.btn2:hover {
    background-color: greenyellow;
}
.product-meta p {
    font-size: 1em;
    color: #666;
}

.product-meta p strong {
    color: #000;
}

@media (max-width: 768px) {
    .product-card {
        grid-template-columns: 1fr;
    }
}
